<!doctype html>
<html style="display: flex">
  <head>
    <meta charset="utf8">
    <style>
      html {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: 100%; /* ff */
        background-color: #fff; /* ff */
      }
      body {
        margin: 0;
        padding: 0;
        flex: 1;
        display: flex;
        width: 100%;
        max-width: 100%; /* ff */
      }
      #container {
        display: flex;
        flex: 1;
        width: 100%;
        max-width: 100%; /* ff */
      }
    </style>
  </head>
  <body>
    <!-- main react mount point -->
    <div id="container"></div>
  <script type="text/javascript" src="panel.js"></script></body>
</html>
